const translations = {
    en: {
      home: "Home",
      about: "About",
      contact: "Contact Us",
      plus: "Plus",
      login: "Login",
      profile: "Profile",
      logout: "Logout",
      dashboard: "Dashboard",
      welcome_home: "Get ready for the best experience of your life",
      welcome_home_p: "If you want codes or own a code server, this is your first and best choice on Discord.",
      invite: "Invite",
      admin: "Admin",
      partenr: "Our Partners",
      featuresTitle: "Our Advantages",
      featuresSubtitle: "Discover what sets our platform apart from others",
      feature1Title: "Speed of performance",
      feature1Desc: "Fast operation and excellent user experience without lag.",
      feature2Title: "Outstanding technical support",
      feature2Desc: "A support team is always available to answer your queries.",
      feature3Title: "High security",
      feature3Desc: "We use the latest technology to ensure your data is protected.",
      faq: "Faq",
      privacy: "Privacy",
      siteName: "Special Codes",
      rightsReserved: "All Rights Reserved",
      yourServers: "Your Servers",
      members: "Members",
      manage: "Manage",
      inviteBot: "Invite Bot",
      noServersFound: "No servers found with the required permissions.",
      General_sidebar: "GENERAL",
      Plugins_sidebar: "PLUGINS",
      Overview_sidebar: "Overview"
    },
    ar: {
      home: "الرئيسية",
      about: "من نحن",
      contact: "اتصل بنا",
      plus: "بلس",
      login: "تسجيل الدخول",
      profile: "الملف الشخصي",
      logout: "تسجيل الخروج",
      dashboard: "لوحه التحكم",
      welcome_home: "استعد لافضل تجربه في حياتك",
      welcome_home_p: "اذا كنت تريد اكواد او مالك لسرفر اكواد هذا هو خيارك الاول والافضل في الديسكورد.",
      invite: "دعوه البوت",
      admin: "أدمن",
      partenr: "شراكئنا",
      featuresTitle: "مميزاتنا",
      featuresSubtitle: "اكتشف ما يميز منصتنا عن غيرها",
      feature1Title: "سرعة الأداء",
      feature1Desc: "تشغيل سريع وتجربة مستخدم ممتازة دون تأخير.",
      feature2Title: "دعم فني متميز",
      feature2Desc: "فريق دعم متواجد دائمًا للإجابة على استفساراتك.",
      feature3Title: "أمان عالي",
      feature3Desc: "نستخدم أحدث التقنيات لضمان حماية بياناتك.",
      faq: "الاسئله الشائعه",
      privacy: "سياسه الخصوصيه",
      siteName: "سبيشيل كودز",
      rightsReserved: "جميع الحقوق محفوظه",
      yourServers: "سرفراتك",
      members: "الأعضاء",
      manage: "إدارة",
      inviteBot: "دعوة البوت",
      noServersFound: "لم يتم العثور على خوادم بالصلاحيات المطلوبة.",
      General_sidebar: "عام",
      Plugins_sidebar: "الاضافات",
      Overview_sidebar: "نظره عامه"
    },
  };
  
  export default translations;
  